<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainScreen">
   <children>
      <Label fx:id="title" alignment="CENTER" layoutX="69.0" layoutY="51.0" prefHeight="79.0" prefWidth="437.0" text="Welcome To Store Management System" textFill="#282727" AnchorPane.bottomAnchor="289.0" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="94.0" AnchorPane.topAnchor="32.0">
         <padding>
            <Insets top="3.0" />
         </padding>
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="item" layoutX="69.0" layoutY="123.0" mnemonicParsing="false" onAction="#itemScreen" prefHeight="52.0" prefWidth="140.0" text="Item" />
      <Button fx:id="order" layoutX="366.0" layoutY="227.0" mnemonicParsing="false" onAction="#orderScreen" prefHeight="52.0" prefWidth="140.0" text="Order" />
      <Button fx:id="employee" layoutX="69.0" layoutY="227.0" mnemonicParsing="false" onAction="#employeeScreen" prefHeight="52.0" prefWidth="140.0" text="Employee" />
      <Button fx:id="customer" layoutX="366.0" layoutY="123.0" mnemonicParsing="false" onAction="#customerScreen" prefHeight="52.0" prefWidth="140.0" text="Customer" />
      <Button fx:id="back" layoutX="183.0" layoutY="328.0" mnemonicParsing="false" onAction="#backScreen" text="Back" />
      <Button fx:id="close" layoutX="340.0" layoutY="328.0" mnemonicParsing="false" onAction="#close" text="Close" />
   </children>
</AnchorPane>
